In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../../Data/raw_data/GreenRoofData2016_20180917.csv')
df

,fid,bin,bbl,gr_area,bldg_area,prop_gr,cnstrct_yr,doitt_id,heightroof,feat_code,...,newlyadded,original_source,address,borough,ownertype,zonedist1,spdist1,bbl_fixed,xcoord,ycoord
0,1,3393257.0,3013530001,971.97562,14057.66054,0.06914,1921.0,485656.0,59.24000,2100.0,...,0,DPR,119 TROY AVENUE,BK,C,PARK,NaN,0,-73.93491,40.67389
1,2,1010518.0,1006060004,696.97393,4463.34665,0.15616,1920.0,63711.0,13.69000,2100.0,...,0,classification,18 GREENWICH AVENUE,MN,NaN,C1-6,NaN,0,-73.99982,40.73481
2,3,1010288.0,1005947501,293.99617,13217.61133,0.02224,1909.0,84851.0,93.78000,2100.0,...,0,classification,479 GREENWICH STREET,MN,NaN,C6-2A,NaN,0,-74.00906,40.72480
3,4,1001596.0,1001467503,759.21592,4311.07761,0.17611,1920.0,821215.0,99.98000,2100.0,...,0,classification,104 READE STREET,MN,NaN,C6-2A,TMU,0,-74.00836,40.71595
4,5,2117344.0,2023597501,7204.18379,35891.53358,0.20072,2010.0,1257143.0,206.20024,2100.0,...,0,greenroofs.com,700-704 BROOK AVENUE,BX,NaN,C6-2,NaN,0,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,732,1010341.0,1005957507,1525.71508,6414.27412,0.23786,0.0,847571.0,104.12954,2100.0,...,0,classification,481 WASHINGTON STREET,MN,NaN,C6-2A,NaN,1,-74.00968,40.72554
732,733,1088881.0,1005297509,343.57625,2941.01514,0.11682,2015.0,1195536.0,118.03925,2100.0,...,0,greenroofs.com,41 BOND STREET,MN,NaN,M1-5B,NaN,1,-73.99311,40.72600
733,734,1001421.0,1001327503,309.88252,4350.38815,0.07123,2001.0,962303.0,175.60570,2100.0,...,0,greenroofs.com,71 MURRAY STREET,MN,NaN,C6-2A,TMU,0,-74.01044,40.71474
734,735,1079357.0,1016880045,8139.54185,20051.51899,0.40593,1973.0,122573.0,23.24904,2100.0,...,0,classification,307 EAST 117 STREET,MN,O,R7B,NaN,0,-73.93708,40.79703
735,736,1080179.0,1005957502,357.75730,2164.50804,0.16528,1920.0,177677.0,84.45000,2100.0,...,0,classification,130 WATTS STREET,MN,NaN,C6-2A,TMU,0,-74.00959,40.72423

In [3]:
df.columns

Index(['fid', 'bin', 'bbl', 'gr_area', 'bldg_area', 'prop_gr', 'cnstrct_yr',
       'doitt_id', 'heightroof', 'feat_code', 'groundelev', 'qa', 'notes',
       'classified', 'digitized', 'newlyadded', 'original_source', 'address',
       'borough', 'ownertype', 'zonedist1', 'spdist1', 'bbl_fixed', 'xcoord',
       'ycoord'],
      dtype='object')

In [4]:
# columns to drop that are no need for our project

df.drop(columns = ['fid', 'bin', 'doitt_id', 'feat_code','qa','notes','classified','newlyadded','original_source',\
                   'ownertype', 'spdist1'], inplace = True)

In [5]:
df

,bbl,gr_area,bldg_area,prop_gr,cnstrct_yr,heightroof,groundelev,digitized,address,borough,zonedist1,bbl_fixed,xcoord,ycoord
0,3013530001,971.97562,14057.66054,0.06914,1921.0,59.24000,90.0,1,119 TROY AVENUE,BK,PARK,0,-73.93491,40.67389
1,1006060004,696.97393,4463.34665,0.15616,1920.0,13.69000,21.0,0,18 GREENWICH AVENUE,MN,C1-6,0,-73.99982,40.73481
2,1005947501,293.99617,13217.61133,0.02224,1909.0,93.78000,7.0,0,479 GREENWICH STREET,MN,C6-2A,0,-74.00906,40.72480
3,1001467503,759.21592,4311.07761,0.17611,1920.0,99.98000,21.0,0,104 READE STREET,MN,C6-2A,0,-74.00836,40.71595
4,2023597501,7204.18379,35891.53358,0.20072,2010.0,206.20024,10.0,1,700-704 BROOK AVENUE,BX,C6-2,0,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,1005957507,1525.71508,6414.27412,0.23786,0.0,104.12954,6.0,0,481 WASHINGTON STREET,MN,C6-2A,1,-74.00968,40.72554
732,1005297509,343.57625,2941.01514,0.11682,2015.0,118.03925,42.0,1,41 BOND STREET,MN,M1-5B,1,-73.99311,40.72600
733,1001327503,309.88252,4350.38815,0.07123,2001.0,175.60570,18.0,1,71 MURRAY STREET,MN,C6-2A,0,-74.01044,40.71474
734,1016880045,8139.54185,20051.51899,0.40593,1973.0,23.24904,12.0,0,307 EAST 117 STREET,MN,R7B,0,-73.93708,40.79703
735,1005957502,357.75730,2164.50804,0.16528,1920.0,84.45000,10.0,0,130 WATTS STREET,MN,C6-2A,0,-74.00959,40.72423

In [6]:
#changing headers names to the its meaning get more clear

df.rename(columns={'gr_area':'green_roof_area', 'bldg_area':'building_area','prop_gr':'ratio_green_area','cnstrct_yr':\
                  'construction_year', 'heightroof':'roof_height', 'groundelev':'ground_elev'}, inplace = True)

In [7]:
df

,bbl,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,address,borough,zonedist1,bbl_fixed,xcoord,ycoord
0,3013530001,971.97562,14057.66054,0.06914,1921.0,59.24000,90.0,1,119 TROY AVENUE,BK,PARK,0,-73.93491,40.67389
1,1006060004,696.97393,4463.34665,0.15616,1920.0,13.69000,21.0,0,18 GREENWICH AVENUE,MN,C1-6,0,-73.99982,40.73481
2,1005947501,293.99617,13217.61133,0.02224,1909.0,93.78000,7.0,0,479 GREENWICH STREET,MN,C6-2A,0,-74.00906,40.72480
3,1001467503,759.21592,4311.07761,0.17611,1920.0,99.98000,21.0,0,104 READE STREET,MN,C6-2A,0,-74.00836,40.71595
4,2023597501,7204.18379,35891.53358,0.20072,2010.0,206.20024,10.0,1,700-704 BROOK AVENUE,BX,C6-2,0,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,1005957507,1525.71508,6414.27412,0.23786,0.0,104.12954,6.0,0,481 WASHINGTON STREET,MN,C6-2A,1,-74.00968,40.72554
732,1005297509,343.57625,2941.01514,0.11682,2015.0,118.03925,42.0,1,41 BOND STREET,MN,M1-5B,1,-73.99311,40.72600
733,1001327503,309.88252,4350.38815,0.07123,2001.0,175.60570,18.0,1,71 MURRAY STREET,MN,C6-2A,0,-74.01044,40.71474
734,1016880045,8139.54185,20051.51899,0.40593,1973.0,23.24904,12.0,0,307 EAST 117 STREET,MN,R7B,0,-73.93708,40.79703
735,1005957502,357.75730,2164.50804,0.16528,1920.0,84.45000,10.0,0,130 WATTS STREET,MN,C6-2A,0,-74.00959,40.72423

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 736 entries, 0 to 735
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   bbl                736 non-null    int64
 1   green_roof_area    736 non-null    float64
 2   building_area      735 non-null    float64
 3   ratio_green_area   735 non-null    float64
 4   construction_year  719 non-null    float64
 5   roof_height        731 non-null    float64
 6   ground_elev        734 non-null    float64
 7   digitized          736 non-null    int64
 8   address            735 non-null    object
 9   borough            736 non-null    object
 10  zonedist1          735 non-null    object
 11  bbl_fixed          736 non-null    int64
 12  xcoord             736 non-null    float64
 13  ycoord             736 non-null    float64
dtypes: float64(8), int64(3), object(3)
memory usage: 80.6+ KB

In [9]:
# DEALING WITH NULL VALUES

    # Building_area and ratio_green_area --> will drop it this one row

df = df[(df['building_area'].notna()==True) & (df['ratio_green_area'].notna()==True)]

    #construction_year

df['construction_year'].value_counts() # we have to see further the values that have 0.0 because maby they are meaningless

median_year = df['construction_year'].median()

df['construction_year'] = df['construction_year'].fillna(median_year)
df['construction_year'].isna().sum()

    #roof_height
    
mean_heights = df['roof_height'].mean()
df['roof_height'] = df['roof_height'].fillna(mean_heights)

    #ground_elev 

df = df[(df['ground_elev'].notna()==True)]

    #address
df = df[(df['address'].notna()==True)]

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 733 entries, 0 to 735
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   bbl                733 non-null    int64
 1   green_roof_area    733 non-null    float64
 2   building_area      733 non-null    float64
 3   ratio_green_area   733 non-null    float64
 4   construction_year  733 non-null    float64
 5   roof_height        733 non-null    float64
 6   ground_elev        733 non-null    float64
 7   digitized          733 non-null    int64
 8   address            733 non-null    object
 9   borough            733 non-null    object
 10  zonedist1          733 non-null    object
 11  bbl_fixed          733 non-null    int64
 12  xcoord             733 non-null    float64
 13  ycoord             733 non-null    float64
dtypes: float64(8), int64(3), object(3)
memory usage: 85.9+ KB

C:\Users\Admin\AppData\Local\Temp\ipykernel_7504\2374380607.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['construction_year'] = df['construction_year'].fillna(median_year)
C:\Users\Admin\AppData\Local\Temp\ipykernel_7504\2374380607.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['roof_height'] = df['roof_height'].fillna(mean_heights)

In [10]:
# ROUNDING VALUES TO BECOME EASY AND FAST TO READ

df['green_roof_area'] = df['green_roof_area'].apply(lambda x: int(x))
df['building_area'] = df['building_area'].apply(lambda x: int(x))
df['construction_year'] = df['construction_year'].apply(lambda x: int(x))
df['roof_height'] = df['roof_height'].apply(lambda x: int(x))
df['ground_elev'] = df['ground_elev'].apply(lambda x: int(x))

df['ratio_green_area'] = df['ratio_green_area'].apply(lambda x: round(x,2))

df

,bbl,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,address,borough,zonedist1,bbl_fixed,xcoord,ycoord
0,3013530001,971,14057,0.07,1921,59,90,1,119 TROY AVENUE,BK,PARK,0,-73.93491,40.67389
1,1006060004,696,4463,0.16,1920,13,21,0,18 GREENWICH AVENUE,MN,C1-6,0,-73.99982,40.73481
2,1005947501,293,13217,0.02,1909,93,7,0,479 GREENWICH STREET,MN,C6-2A,0,-74.00906,40.72480
3,1001467503,759,4311,0.18,1920,99,21,0,104 READE STREET,MN,C6-2A,0,-74.00836,40.71595
4,2023597501,7204,35891,0.20,2010,206,10,1,700-704 BROOK AVENUE,BX,C6-2,0,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,1005957507,1525,6414,0.24,0,104,6,0,481 WASHINGTON STREET,MN,C6-2A,1,-74.00968,40.72554
732,1005297509,343,2941,0.12,2015,118,42,1,41 BOND STREET,MN,M1-5B,1,-73.99311,40.72600
733,1001327503,309,4350,0.07,2001,175,18,1,71 MURRAY STREET,MN,C6-2A,0,-74.01044,40.71474
734,1016880045,8139,20051,0.41,1973,23,12,0,307 EAST 117 STREET,MN,R7B,0,-73.93708,40.79703
735,1005957502,357,2164,0.17,1920,84,10,0,130 WATTS STREET,MN,C6-2A,0,-74.00959,40.72423

In [11]:
# INDIVIDUAL COLUMN TREATMENT

#bbl, address, borough

        #bbl it's the city code hat NYC HAS. We can get from here the borough,block and lot of each building.
        # However the information about the borough it's already tranposed to the column 'borough'
        # e.g. 'BK' = 'Brooklyn', 'MN' = ' MANHATTAN' 
        
        #Thus, the same street/avenue can have differente block numbers since it depends also on the lot number
        # for this reason we want to drop the column bbl and clean the values on the address column so in the future
        # eu can see easily the influence of neighborhoods/streets in the green roofs

    #bbl
    
    #df = df.drop(columns = 'bbl', axis = 1)
    
    # address
    
df['address'].value_counts()
df['address'].nunique() # 701 unique values, so 701 different streets, our data frame have 734 rows. We don't get valuable information in here

df = df.drop(columns = 'address', axis = 1)

    # borough
    
df['borough'].value_counts()

    #zonedist1

df['zonedist1'].value_counts()
df['zonedist1'].nunique()
df['zonedist1'].unique()
 

df = df.drop(columns = ['bbl_fixed','zonedist1'], axis = 1)

df

,bbl,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,borough,xcoord,ycoord
0,3013530001,971,14057,0.07,1921,59,90,1,BK,-73.93491,40.67389
1,1006060004,696,4463,0.16,1920,13,21,0,MN,-73.99982,40.73481
2,1005947501,293,13217,0.02,1909,93,7,0,MN,-74.00906,40.72480
3,1001467503,759,4311,0.18,1920,99,21,0,MN,-74.00836,40.71595
4,2023597501,7204,35891,0.20,2010,206,10,1,BX,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...
731,1005957507,1525,6414,0.24,0,104,6,0,MN,-74.00968,40.72554
732,1005297509,343,2941,0.12,2015,118,42,1,MN,-73.99311,40.72600
733,1001327503,309,4350,0.07,2001,175,18,1,MN,-74.01044,40.71474
734,1016880045,8139,20051,0.41,1973,23,12,0,MN,-73.93708,40.79703
735,1005957502,357,2164,0.17,1920,84,10,0,MN,-74.00959,40.72423

In [12]:
df['digitized'].value_counts() #imbalanced data, to treat in modeling phase

0    575
1    158
Name: digitized, dtype: int64

In [13]:
#CONSTRUCTION_YEAR

df['construction_year'].value_counts().head(30)
df['construction_year'].nunique() # very dispersed values, year can be looked as a categorical variable, so it would be good to make intervals
df.describe().T 

#  we'll replace values with 0's since this values doesn's have any meaning.
    
#but first we'll try to split the years into intervals:

    #1) a good scale for this coulb be to split the years in intervals of 30 years #since the buildings within this period dont's change to much in techincal level
    #2 )  however for the buildings before 1900, the periods will be splitted in 50 years.
    

#newest_year = 2016

df[df['construction_year'] != 0].min()

#oldest_year = 1800 

#Periods to split years:

df[(df['construction_year'] >= 1800) & (df['construction_year'] < 1850)] # 2 buildings
df[(df['construction_year'] >= 1850) & (df['construction_year'] < 1900)] # 30 buildings
df[(df['construction_year'] >= 1900) & (df['construction_year'] < 1930)] # 187 buildings
df[(df['construction_year'] >= 1930) & (df['construction_year'] < 1960)]#129 buildings
df[(df['construction_year'] >= 1960) & (df['construction_year'] < 1990)]#98 buildings
df[(df['construction_year'] >= 1990)] #248 buildings
                                      #Total = 733 buildings ( with 0's, ok!)

def clean_year(x):
    if 1800 <= x < 1850:
        return '1800'
    elif 1850 <= x < 1900:
        return '1850'
    elif 1900 <= x < 1930:
        return '1900'
    elif 1930 <= x < 1960:
        return '1930'
    elif 1960 <= x < 1990:
        return '1960'
    elif 1990 <= x :
        return '1990'
    else:
        return x
    

df['construction_year'] = df['construction_year'].apply(clean_year)

In [14]:
round(df['construction_year'].value_counts()*39/(df.shape[0]),0), # to know hot to fill the 0's in a propotional way

(1990    13.0
 1900    10.0
 1930     7.0
 1960     5.0
 0        2.0
 1850     2.0
 1800     0.0
 Name: construction_year, dtype: float64,)

In [15]:
#Replacing 0's in 'column_year'

df = df.reset_index()
rows_zeros = list(df[df['construction_year'] == 0].index)
df.iloc[rows_zeros[0:13],[5]] = df.iloc[rows_zeros[0:13],[5]].apply(lambda x: x.replace(0, '1990'))
df.iloc[rows_zeros[13:23],[5]] = df.iloc[rows_zeros[13:23],[5]].apply(lambda x: x.replace(0, '1900'))
df.iloc[rows_zeros[23:30],[5]] = df.iloc[rows_zeros[23:30],[5]].apply(lambda x: x.replace(0, '1930'))
df.iloc[rows_zeros[30:35],[5]] = df.iloc[rows_zeros[30:35],[5]].apply(lambda x: x.replace(0, '1960'))
df.iloc[rows_zeros[35:38],[5]] = df.iloc[rows_zeros[35:38],[5]].apply(lambda x: x.replace(0, '1850'))
df.iloc[rows_zeros[38:39],[5]] = df.iloc[rows_zeros[38:39],[5]].apply(lambda x: x.replace(0, '1800'))

In [16]:
df['construction_year'].value_counts()

1990    261
1900    197
1930    136
1960    103
1850     33
1800      3
Name: construction_year, dtype: int64

In [17]:
df.drop(columns = ['index'], inplace = True)
df

,bbl,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,borough,xcoord,ycoord
0,3013530001,971,14057,0.07,1900,59,90,1,BK,-73.93491,40.67389
1,1006060004,696,4463,0.16,1900,13,21,0,MN,-73.99982,40.73481
2,1005947501,293,13217,0.02,1900,93,7,0,MN,-74.00906,40.72480
3,1001467503,759,4311,0.18,1900,99,21,0,MN,-74.00836,40.71595
4,2023597501,7204,35891,0.20,1990,206,10,1,BX,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...
728,1005957507,1525,6414,0.24,1800,104,6,0,MN,-74.00968,40.72554
729,1005297509,343,2941,0.12,1990,118,42,1,MN,-73.99311,40.72600
730,1001327503,309,4350,0.07,1990,175,18,1,MN,-74.01044,40.71474
731,1016880045,8139,20051,0.41,1960,23,12,0,MN,-73.93708,40.79703
732,1005957502,357,2164,0.17,1900,84,10,0,MN,-74.00959,40.72423

In [18]:
# Checking green_roof_area, building_area, ratio_green_area, roof_height, ground_elev

df['green_roof_area'].value_counts() #ok
df[df['green_roof_area']==0] #ok

df['building_area'].value_counts() #ok
df[df['building_area']==0] #ok

df['ratio_green_area'].value_counts() #ok
df[df['ratio_green_area']==0] # here we have 0's because we rounded it before, this means the in this buildings the green area is to little
                                # if we compare it to the total building area

df['roof_height'].value_counts() #ok
df[df['roof_height']==0] # here the 0's don't make sense so we have to do someting about these

df['ground_elev'].value_counts() #ok
df[df['ground_elev']==0] # here the 0's don't make sense so we have to do someting about these

,bbl,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,borough,xcoord,ycoord
261,4004187501,1632,129,12.56,1990,0,0,1,QN,-73.93737,40.75018

In [19]:
#column 'roof_height'

df[df['roof_height']==0]

# the building from the row 261, it seems to be a small building if we look at its building area, so we replace 0 by the min of the column
min_height = df[df['roof_height']!=0].min()[5]
min_height

df.iloc[[261],[5]] = df.iloc[[261],[5]].apply(lambda x: x.replace(0,min_height))
df.iloc[[261],[5]]

# the building from the row 693, it seems to be a large building if we look at its building area, here we'll replace it by the mean
mean_height = int(df['roof_height'].mean())
mean_height

df.iloc[[693],[5]] = df.iloc[[693],[5]].apply(lambda x: int(x.replace(0,mean_height)))
df.iloc[[693],[5]]

     roof_height
693          142

In [20]:
#column 'ground_elev'
    # this column means the ground level before the construcion
    # it's possible to be 0, however in the city of new york is very unlikely that
        # exists buildings at the same level of the sea

df[df['ground_elev']==0]

mean_ground_elev = int(df['ground_elev'].mean())
mean_ground_elev

df.iloc[[261],[6]] = df.iloc[[261],[6]].apply(lambda x: x.replace(0,mean_ground_elev))
df.iloc[[261],[6]]

     ground_elev
261           41

In [21]:
# Checking 'digitized' and 'borough'

df['digitized'].value_counts() #ok; '1' means that the roof building have been digitized, '0' not.

df['borough'].value_counts() #ok

MN    464
BK    134
BX     81
QN     50
SI      4
Name: borough, dtype: int64

In [22]:
df

,bbl,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,borough,xcoord,ycoord
0,3013530001,971,14057,0.07,1900,59,90,1,BK,-73.93491,40.67389
1,1006060004,696,4463,0.16,1900,13,21,0,MN,-73.99982,40.73481
2,1005947501,293,13217,0.02,1900,93,7,0,MN,-74.00906,40.72480
3,1001467503,759,4311,0.18,1900,99,21,0,MN,-74.00836,40.71595
4,2023597501,7204,35891,0.20,1990,206,10,1,BX,-73.91227,40.81906
...,...,...,...,...,...,...,...,...,...,...,...
728,1005957507,1525,6414,0.24,1800,104,6,0,MN,-74.00968,40.72554
729,1005297509,343,2941,0.12,1990,118,42,1,MN,-73.99311,40.72600
730,1001327503,309,4350,0.07,1990,175,18,1,MN,-74.01044,40.71474
731,1016880045,8139,20051,0.41,1960,23,12,0,MN,-73.93708,40.79703
732,1005957502,357,2164,0.17,1900,84,10,0,MN,-74.00959,40.72423

In [23]:
#bbl
    # here we want to see if there is patterns so we can predict the blocks with larger green roof
    # block number in bbl is made by 4 or 5, but in this case we only have 4 digits, because the borough number are alwats 2 and four digits each.

df['bbl'] = df['bbl'].apply(str) 
df['bbl'].str.len().value_counts() 

#now we will create a list so after we can create a new panda series with the bloc

bloc_list = []
for i in range(df.shape[0]):
    bloc_list.append(df['bbl'][i][2:6])

df['block'] = bloc_list 
df['block']

0      1353
1      0606
2      0594
3      0146
4      2359
       ...
728    0595
729    0529
730    0132
731    1688
732    0595
Name: block, Length: 733, dtype: object

In [24]:
df['block'].nunique() #--> since we have 734 rows, it seems we have a lot of unique values for bloc, so we don't retrieve any 
                       # valuable information from here (drop!)

df.drop(columns = ['block'], inplace=True)

#bbl we don't need it any more so we also drop it

df.drop(columns = ['bbl'], inplace=True)

In [25]:
# xcoord and ycoord
    # we'll keep this ones to get a map with the building locations
    # if it's possible to predict these, they will be used also in the models

In [26]:
# after some research, we find that the column 'zonedist1' that was dropped,
    # is refering to the type of areas of the city(commercial, industrial, residential,public buildings)

#so we want to keep this column and treat that

df2 = pd.read_csv('../../Data/raw_data/GreenRoofData2016_20180917.csv')

df2['zonedist1'] = df2['zonedist1'].apply(str)

def clean_type_zone(x):
    if x[0] =='C':
        return 'commercial'
    elif x[0] =='M':
        return 'industrial'
    elif x[0] =='R':
        return 'residential'
    elif x[0] =='B':
        return 'residential'
    elif x[0] =='P':
        return 'public'
    else:
        return x
    
df2['zonedist1'] = df2['zonedist1'].apply(clean_type_zone)

df2['zonedist1'].value_counts()

residential    348
commercial     256
industrial     115
public          16
nan              1
Name: zonedist1, dtype: int64

In [27]:
df['area_type'] = df2['zonedist1']
df

,green_roof_area,building_area,ratio_green_area,construction_year,roof_height,ground_elev,digitized,borough,xcoord,ycoord,area_type
0,971,14057,0.07,1900,59,90,1,BK,-73.93491,40.67389,public
1,696,4463,0.16,1900,13,21,0,MN,-73.99982,40.73481,commercial
2,293,13217,0.02,1900,93,7,0,MN,-74.00906,40.72480,commercial
3,759,4311,0.18,1900,99,21,0,MN,-74.00836,40.71595,commercial
4,7204,35891,0.20,1990,206,10,1,BX,-73.91227,40.81906,commercial
...,...,...,...,...,...,...,...,...,...,...,...
728,1525,6414,0.24,1800,104,6,0,MN,-74.00968,40.72554,residential
729,343,2941,0.12,1990,118,42,1,MN,-73.99311,40.72600,public
730,309,4350,0.07,1990,175,18,1,MN,-74.01044,40.71474,industrial
731,8139,20051,0.41,1960,23,12,0,MN,-73.93708,40.79703,commercial
732,357,2164,0.17,1900,84,10,0,MN,-74.00959,40.72423,industrial

In [28]:
df.shape

(733, 11)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   green_roof_area    733 non-null    int64
 1   building_area      733 non-null    int64
 2   ratio_green_area   733 non-null    float64
 3   construction_year  733 non-null    object
 4   roof_height        733 non-null    int64
 5   ground_elev        733 non-null    int64
 6   digitized          733 non-null    int64
 7   borough            733 non-null    object
 8   xcoord             733 non-null    float64
 9   ycoord             733 non-null    float64
 10  area_type          733 non-null    object
dtypes: float64(3), int64(5), object(3)
memory usage: 63.1+ KB

In [31]:
df.to_csv('../../Data/cleaned_data/green_roofs.csv', index = False)